include: /gitlab-templates/blocks/workflow.yml

clang_format:
  stage: test
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt68:latest
  tags:
    - Linux
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - if [[ ! -f .clang-format && ! -f _clang-format ]]; then wget -O .clang-format https://invent.kde.org/frameworks/extra-cmake-modules/-/raw/master/kde-modules/clang-format.cmake; fi
    - ./ci-utilities/run-clang-format.py
